[tox]
envlist = py27,py35,doc
skipsdist = True

[tox:travis]
2.7 = py27
3.5 = py35,doc

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
deps = .[test,phantomjs,mongodb]
whitelist_externals =
    make
    phantomjs
setenv =
    TWISTD_SCRIPT={envbindir}/twistd
    COVERAGE=coverage
commands =
    make check

[testenv:doc]
basepython = python3.5
deps = .[doc,test,phantomjs]
commands =
    make check-doc
