[tox]
envlist = py38,py39,py310,py311,py312,doc
skipsdist = True

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
deps = .[test]
allowlist_externals =
    make
setenv =
    TWISTD_SCRIPT={envbindir}/twistd
    COVERAGE=coverage
commands =
    make check

[testenv:doc]
basepython = python3.5
deps = .[doc,test]
commands =
    make check-doc
